{
  "name": "Quarto Login Demo",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {
    "terminal.integrated.profiles.linux": {
      "bash": {
        "path": "bash",
        "args": ["-l"]
      }
    },
    "terminal.integrated.defaultProfile.linux": "bash"
  },
"postCreateCommand": "/opt/conda/bin/conda init bash && ./check_versions.sh",
  "forwardPorts": [5000],
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/conda:1": {
      "environmentYaml": ".devcontainer/environment.yml"
    }
  }
}
